# FitnessCalendar

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/actions/build-release-apk/: action.yml
.github/workflows/: android.yml  dependency-submission.yml  nightly_release.yml  release.yml  test.yml
app/: build.gradle.kts  version.properties
app/schemas/com.inky.fitnesscalendar.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/inky/fitnesscalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inky/fitnesscalendar/db/: DatabaseTest.kt
app/src/androidTest/java/tools/fastlane/: Screenshots.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/inky/fitnesscalendar/: AppRepository.kt  ImportActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/inky/fitnesscalendar/broadcast_receiver/: BootReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/inky/fitnesscalendar/data/: Activity.kt  ActivityCategory.kt  ActivityClass.kt  ActivityFilter.kt  ActivityStatistics.kt  ActivityType.kt  ActivityTypeColor.kt  ContentColor.kt  DateRange.kt  DateRangeOption.kt  Displayable.kt  Distance.kt  EpochDay.kt  Feel.kt  ImageName.kt  Intensity.kt  LocalDateRange.kt  Recording.kt  TypeActivity.kt  TypeRecording.kt  Vehicle.kt  Velocity.kt
app/src/main/java/com/inky/fitnesscalendar/data/activity_filter/: ActivityFilter.kt  ActivityFilterChip.kt  DateRange.kt  (+4 more)
app/src/main/java/com/inky/fitnesscalendar/db/: Converters.kt  Database.kt  default_data.kt  migrations.kt
app/src/main/java/com/inky/fitnesscalendar/di/: ActivityTypeDecisionTree.kt  ActivityTypeOrder.kt  DatabaseModule.kt  DecisionTrees.kt
app/src/main/java/com/inky/fitnesscalendar/localization/: LocalizationRepository.kt
app/src/main/java/com/inky/fitnesscalendar/preferences/: preference.kt  preferences.kt
app/src/main/java/com/inky/fitnesscalendar/provider/: SharedMediaFileProvider.kt
app/src/main/java/com/inky/fitnesscalendar/publicApi/: ApiActivity.kt  CreateActivity.kt  CreateRecording.kt  StopRecording.kt  common.kt
app/src/main/java/com/inky/fitnesscalendar/repository/: AppRepository.kt  AutoImportRepository.kt  BackupRepository.kt  DatabaseRepository.kt  ImportRepository.kt  RecordingRepository.kt
app/src/main/java/com/inky/fitnesscalendar/service/: RecordTileService.kt
app/src/main/java/com/inky/fitnesscalendar/ui/: App.kt  ImportView.kt
app/src/main/java/com/inky/fitnesscalendar/util/: CSVReader.kt  CSVWriter.kt  Duration.kt  ListUtils.kt  NonEmptyList.kt  ParcelableOption.kt  Zip.kt  ZipWriter.kt  constants.kt  debug_utils.kt  export.kt  file_storage.kt  import_export.kt  intent_utils.kt  iterator_utils.kt  notifications.kt  timeUtils.kt  wifi_utils.kt  zip_utils.kt
app/src/main/java/com/inky/fitnesscalendar/view_model/: ActivityLogViewModel.kt  AppViewModel.kt  BaseViewModel.kt  GenericViewModel.kt  HomeViewModel.kt  ImportExportViewModel.kt  ImportViewModel.kt  NewActivityViewModel.kt  PlaceListViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TodayViewModel.kt
app/src/main/res/drawable/: add_24px.xml  arrow_forward_24px.xml  date_range_24px.xml  delete_24px.xml  face_24px.xml  favorite_filled_24px.xml  ic_launcher_foreground.xml  info_24px.xml  keyboard_arrow_left_24px.xml  keyboard_arrow_right_24px.xml  keyboard_arrow_up_24px.xml  location_on_24px.xml  outline_ascent_24.xml  outline_avg_distance_24.xml  outline_filter_list_off_24.xml  outline_filter_off_24.xml  outline_heart_rate_24.xml  outline_max_heart_rate_24.xml  outline_show_chart_24.xml  outline_speed_24.xml  outline_total_ascent_24.xml  outline_total_distance_24.xml  play_arrow_filled_24px.xml  search_24px.xml  share_24px.xml  timer_24px.xml  twotone_lightbulb_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/releaseTest/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/inky/fitnesscalendar/: CSVTest.kt  ExampleUnitTest.kt
app/src/test/java/com/inky/fitnesscalendar/data/: ActivityStatistics.kt  ActivityStatisticsTest.activity statistics smoke test.approved.txt  LocalDateRangeTest.kt
app/src/test/java/com/inky/fitnesscalendar/db/: DatabaseTest.kt  DatabaseTest.test_load_default_data.approved.txt
app/src/test/java/com/inky/fitnesscalendar/repository/: BackupRepositoryTest.kt
app/src/test/java/com/inky/fitnesscalendar/testUtils/: DatabaseValuesMock.kt  RichActivityMock.kt  TestApp.kt
app/src/test/java/com/inky/fitnesscalendar/util/: ParcelableOptionTest.kt
app/src/test/resources/gpx/: invalid_track_no_track_points.gpx  valid_track.gpx
docs/: docs.md
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2psync/: build.gradle.kts
p2psync/src/main/java/com/inky/p2psync/: Model.kt  SynchronizationLog.kt  Synchronizer.kt
p2psync/src/test/kotlin/com/inky/p2psync/: SynchronizerTest.kt
tools/: _functions.sh  make_release.sh
(+164 files in other folders)
